"""
==========================================================
Hospital Inventory Analytics System (HIAS)
Module      : Report Writer
Version     : 3.0.0
Author      : Mangesh Ukey
==========================================================
"""

from pathlib import Path
from datetime import datetime

import pandas as pd

from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment
from openpyxl.utils import get_column_letter

from audit.audit_utils import (
    OUTPUT_FOLDER,
    MAX_ROWS_PER_SHEET,
    log_info,
    log_error,
    PerformanceTimer,
)


class ReportWriter:
    """
    Enterprise Excel Report Writer
    """

    def __init__(self, report_name: str):

        self.report_name = report_name

        self.workbook = Workbook()

        self.current_sheet = self.workbook.active

        self.current_sheet.title = "Summary"

        self.current_row = 1

        self.output_file = (
            OUTPUT_FOLDER /
            f"{report_name}_{datetime.now():%Y%m%d_%H%M%S}.xlsx"
        )

        log_info(f"Report Writer Initialized : {report_name}")

    # ----------------------------------------------------

    def create_sheet(self, sheet_name: str):

        self.current_sheet = self.workbook.create_sheet(title=sheet_name)

        self.current_row = 1

        log_info(f"Sheet Created : {sheet_name}")

        return self.current_sheet

    # ----------------------------------------------------

    def save(self):

        timer = PerformanceTimer("Workbook Save")

        timer.start()

        try:

            self.workbook.save(self.output_file)

            log_info(f"Workbook Saved : {self.output_file}")

            timer.stop()

            return str(self.output_file)

        except Exception as ex:

            log_error(str(ex))

            raise